.service-title {
    text-align: center;
    color: orangered;
}

.services-container {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}


/* make responsive */

@media only screen and (max-width:440px) {

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width:441px) and (max-width:800px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}